;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May 24 12:36:59 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("py" "edit" "error" "ess" "edit" "ch" "libra" "lib" "we got" "follo" "along " "site-" "uti" "resea" "shuffle" "emms"))
(setq regexp-search-ring nil)
(setq register-alist (list (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 1 (get-buffer "*scratch*")))) mk))))
(setq file-name-history '("~/Downloads/" "/Users/LooChao/.wine/dosdevices/z:/Applications/Documents/Aquamacs.app/Contents/Resources/lisp/aquamacs/edit-modes/python-mode/README" "~/Downloads/" "~/Dropbox/.emacs.d/var/emms/emms-history" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Downloads/" "/Users/LooChao/Downloads/test.r" "~/Dropbox/Org/org/iPrv.org_archive" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode yas-minor-mode)
  248
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  nil
  "lisp"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode yas-minor-mode)
  1938
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/lisp/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode yas-minor-mode)
  754
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  320
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Applications/Documents/Aquamacs.app/Contents/Resources/lisp/aquamacs/mode-preloads.el"
  "mode-preloads.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode volatile-highlights-mode outline-minor-mode undo-tree-mode yas-minor-mode auto-complete-mode paredit-mode)
  9839
  '(9747 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "aquamacs"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode yas-minor-mode)
  2701
  '(nil nil)
  t
  '("/Applications/Documents/Aquamacs.app/Contents/Resources/lisp/aquamacs/")
  nil)

(desktop-create-buffer 206
  nil
  "lisp"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode yas-minor-mode)
  1239
  '(nil nil)
  t
  '("/Applications/Documents/Aquamacs.app/Contents/Resources/lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "Resources"
  'dired-mode
  '(global-auto-revert-mode volatile-highlights-mode yas-minor-mode)
  877
  '(nil nil)
  t
  '("/Applications/Documents/Aquamacs.app/Contents/Resources/")
  nil)

