;;; Automatically generated by `recentf' on Thu May 16 22:10:15 2013.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-binding.el_archive"
        "/Users/LooChao/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Packages/LazyCatCollect/goto-chg.el"
        "/Users/LooChao/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Configure/LazyCatKeystoke.el"
        "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/emms/emms-browser.el"
        "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/emms/emms-mark.el"
        "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/emms/emms-source-file.el"
        "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/emms/emms.texinfo"
        "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/init/ivan-dired.el"
        "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/init/ivan-emms.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/color-theme-loochao.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-var.el"
        "/Users/LooChao/Dropbox/.emacs.lib/lch-emacs/rc/lch-bmk.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/breadcrumb/breadcrumb.el"
        "/Users/LooChao/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Configure/LazyCatDepend.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/color-theme-loochao.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/emms/emms-setup.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/emms/emms-lyrics.el"
        "/Users/LooChao/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Configure/Init/init-emms.el"
        "/Users/LooChao/Dropbox/.emacs.lib/emms-get-lyrics.el"
        "/Users/LooChao/Dropbox/.emacs.lib/emms/xwl-emms.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/emms-util/emms-lyrics-download.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
