;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(dired-shell-command-history regexp-history locate-history-list grep-find-history viper-ex-history ssh-history query-replace-history face-name-history buffer-name-history minibuffer-history input-method-history file-name-history gud-gdb-history extended-command-history ido-buffer-history ido-file-history))
(setq dired-shell-command-history '("touch"))
(setq locate-history-list '("breadcrumb" "still.mp3"))
(setq grep-find-history '("find . -type f -exec grep -nH -e breadcrumb {} +" "find . -type f -exec grep -nH -e \"emms.*dired\" {} +" "find . -type f -exec grep -nH -e insert-line-number {} +" "find . -type f -exec grep -nH -e single {} +" "find . -type f -exec grep -nH -e hideshow {} +" "find . -type f -exec grep -nH -e grep {} +" "find . -type f -exec grep -nH -e test {} +" "find . -type f -exec grep -nH -e modeline {} +" "find . -type f -exec grep -nH -e cleanup {} +"))
(setq viper-ex-history '("w"))
(setq ssh-history '("chaol@nobel.princeton.edu" "nobel.princeton.edu"))
(setq query-replace-history '("bmk" "web" "<f5> " "s-" "bmk" "conf" "f3" "f5" "f3" "f5" "shell" "term" "lch" "prelude" "t" ",class" "

" "
+" "
" "" "+" "" "有没有一句话让你流泪 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox" "微博搜索 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox
" "^ *" "^[ 	]" "^[ \\t]+" "^\\w*" ".*www.txtbbs.com.*$" "http://www.txtbbs.com"))
(setq face-name-history '("default"))
(setq buffer-name-history '("lch-emms.el" "emms-setup.el" "lch-emms.el" "lch-elisp.el" "emms-setup.el" "lch-emms.el" "*Kill Ring*" "lch-init.el" "lch-binding.el" "Current" "*Music*" "LazyCatDepend.el" ".emacs.d/lch-bmk.el" "lch-binding.el" ".emacs.d/lch-bmk.el" "lch-binding.el" ".emacs.d/lch-bmk.el" "*Bookmark List*" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" "*Bookmark List*" ".emacs.d/lch-bmk.el" "rc" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" "lch-bmk.el"))
(setq minibuffer-history '("emms-lyrics-redownload-lyric" "emms-volume-raise" "emms-lyrics-redownload-lyric" "emms-lyrics-visit-lyric" "emms-lyrics-enable" "emms-lyrics-visit-lyric" "emms-show" "color-theme-loochao" "1" "lch-bmk.el" "emms-add-dired" "goto-last-change-reverse" "goto-last-change" "goto-last-change-reverse" "re-builder" "color-theme-loochao" "color-theme-print" "1" "vhl/ext/hideshow/on" "hide-body" "local-unset-key" "outline-minor-mode" "color-theme-loochao" "emms-lyrics-toggle-display-on-minibuffer" "anything-emms" "insert-line-number" "1" "color-theme-loochao" "2" "color-theme-loochao"))
(setq file-name-history '("/Volumes/DATA/Music/INBOX/Xiami/Current" "/Volumes/DATA/Music/POPCN/与非门_乐园.MP3" "/Volumes/DATA/Music/POPCN/\221\266\376\221\312֑õ\221\271\345_\221\262ɑ\273\250.mp3" "/Volumes/DATA/Music/POPCN/Wonder.Girls_Nobody.mp3" "/Volumes/DATA/Music/POPCN/Hebe_\221\304\235\366\300\265\271\221\312\224\252՜\364\251\352\221\320\234\364\251\321\270\243.mp3" "~/Dropbox/.emacs.d/lisp/emms-util/emms-lyrics-download.el" "~/Dropbox/.emacs.d/lisp/emms-util" "/Volumes/DATA/Music/INBOX/Yusong/" "/Volumes/DATA/Music/INBOX/Xiami/Current/" "/Volumes/DATA/Music/POPCN/HITA_\221\262\227\253\271\234\364\261\361.mp3" "/Volumes/DATA/Music/POPCN/HITA_\221\262\227\253\271\234\364\261\361.mp3" "/Volumes/DATA/Music/POPCN/S.H.E_\221\234\364\251\373\221\321\234\364\257\321\315\362\221\304\352.mp3" "/Volumes/DATA/Music/POPEN/Arvil_Complicated.mp3" "/Users/LooChao/Dropbox/.emacs.d/lisp/emms/emms-lyrics.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/emms/emms-setup.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/breadcrumb/breadcrumb.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el" "/Users/LooChao/Dropbox/.emacs.lib/lch-emacs/rc/lch-bmk.el" "/Users/LooChao/Dropbox/.emacs.d/rc/archive/dotEmacs_archive" "/Users/LooChao/Dropbox/.emacs.d/rc/archive/color-theme-loochao.el_archive" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Packages/LazyCatCollect/ac-anything.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Configure/Init/init-wget.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/Downloads/lch-elisp.el" "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-emms.el_archive" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Configure/LazyCatKeystoke.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/Lazycat/Site-Lisp/Configure/Init/init-auto-complete.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/grep-util/color-grep.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/grep-util/grep-edit.el" "~/Dropbox/.emacs.d/rc/archive/"))
(setq extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq ido-buffer-history '("lch-emms.el" "emms-setup.el" "lch-emms.el" "lch-elisp.el" "emms-setup.el" "lch-emms.el" "*Kill Ring*" "lch-init.el" "lch-binding.el" "Current" "*Music*" "LazyCatDepend.el" ".emacs.d/lch-bmk.el" "lch-binding.el" ".emacs.d/lch-bmk.el" "lch-binding.el" ".emacs.d/lch-bmk.el" "*Bookmark List*" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" "*Bookmark List*" ".emacs.d/lch-bmk.el" "rc" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" ".emacs.d/lch-bmk.el" "lch-emacs/lch-bmk.el" "lch-bmk.el"))
(setq ido-file-history '(nil "emms-lyrics.el" "emms-setup.el" "breadcrumb.el" "lch-bmk.el" nil "dotEmacs_archive" "lisp/" "Site-Lisp/" "lch-elisp.el" "color-theme-loochao.el_archive" "lch-elisp.el" "lch-emms.el_archive" "color-theme-zenburn.el" "lch-elisp.el_archive" "rainbow-delimiter.el" nil "lch-dired.el_archive" "test.html" "lib" "wu" "vo" "lch-eli" "elisp_bak.el" "eli" "pu" "org" "lch-outline.el" "l" "edu"))
(setq regexp-search-ring 'nil)
