;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(coding-system-history grep-find-history viper-ex-history ssh-history query-replace-history face-name-history buffer-name-history minibuffer-history input-method-history file-name-history gud-gdb-history extended-command-history ido-buffer-history ido-file-history))
(setq coding-system-history '("gbk"))
(setq grep-find-history '("find . -type f -exec grep -nH -e python {} +"))
(setq viper-ex-history '("w"))
(setq ssh-history '("chaol@nobel.princeton.edu" "nobel.princeton.edu"))
(setq query-replace-history '("

" "
+" "
" "" "+" "" "有没有一句话让你流泪 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox" "微博搜索 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox
" "^ *" "^[ 	]" "^[ \\t]+" "^\\w*" ".*www.txtbbs.com.*$" "http://www.txtbbs.com" "-" "=" " " "p" "<f2>" "o" "<f1>" "outline-minor-mode-map"))
(setq face-name-history '("default"))
(setq buffer-name-history '("*shell*" "lch-elisp.el" "mode-preloads.el" "lch-elisp.el" "*Python*" "lch-elisp.el" "*Python*" "*scratch*" "*Messages*" "lch-elisp.el" "mode-preloads.el" "lch-elisp.el" "mode-preloads.el" "lch-elisp.el" "mode-preloads.el" "*Python*" " *Minibuf-1*" "lch-aquamacs.el" "*Messages*" "*Backtrace*" "lch-aquamacs.el" "*ssh-nobel.princeton.edu*" "*Completions*" "*ssh-nobel.princeton.edu*" "*MATLAB*" "*scratch*" "*w3m*<2>" "loochao-cheat-sheet.tex" "*shell*" "lch-binding.el"))
(setq minibuffer-history '("revert-buffer-with-coding-system" "1" "python-mode" "R" "python-mode" "org-version" "aquamacs-toggle-full-frame" "toggle-viper-mode" "ssh" "compile" "print" "phases" "Emacs Wiki" "test" "Google" "webju" "describe-tex" "lch-to" "emacs-doc-dir" "open" "open-for" "inhibit-eol-conversion" "lch-pu" "query" "revert-bu" "lisp" "outline-min" "byte" "bookma" "byte-re"))
(setq file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/color-theme/themes/placeholder" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBNS/BACKUP/Emacs/Archive_Before_2013/Win32.Bin/Emacs23_070710/Emacs/说明.txt" "~/Downloads/" "/Users/LooChao/.wine/dosdevices/z:/Applications/Documents/Aquamacs.app/Contents/Resources/lisp/aquamacs/edit-modes/python-mode/README" "~/Downloads/" "~/Dropbox/.emacs.d/var/emms/emms-history" "~/.breadcrumb" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Downloads/" "/Users/LooChao/Downloads/test.r" "~/Dropbox/Org/org/iPrv.org_archive" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Refile.org"))
(setq extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq ido-buffer-history '("*shell*" "lch-elisp.el" "mode-preloads.el" "lch-elisp.el" "*Python*" "lch-elisp.el" "*Python*" "*scratch*" "*Messages*" "lch-elisp.el" "mode-preloads.el" "lch-elisp.el" "mode-preloads.el" "lch-elisp.el" "mode-preloads.el" "*Python*" " *Minibuf-1*" "lch-aquamacs.el" "*Messages*" "*Backtrace*" "lch-aquamacs.el" "*ssh-nobel.princeton.edu*" "*Completions*" "*ssh-nobel.princeton.edu*" "*MATLAB*" "w3" "bi" "*m" "pp-" "*me"))
(setq ido-file-history '("lisp/" "test.html" "lib" "wu" "vo" "lch-eli" "elisp_bak.el" "eli" "pu" "org" "lch-outline.el" "l" "edu" "dro" "def" "harpoon.sty" "va" ".b" "v" "bm.el" "loochao-emacs-cheat-sheet.tex" ".em" "ma" "cho" "test.html" "iDD.org" "rc/" "_b" "do" "li"))
(setq regexp-search-ring 'nil)
