;;-*- coding:utf-8; mode:emacs-lisp; -*-

;;; AQUAEMACS
;;
;; Copyright (c) 2006 2007 2008 2009 2010 2011 Chao LU
;;
;; Author: Chao LU <loochao@gmail.com>
;; URL: http://www.princeton.edu/~chaol

;; This file is not part of GNU Emacs.

;;; Commentary:

;; commentary

;;; License:

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version 3
;; of the License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Code
(message "=> lch-aquamacs: loading...")

(define-key osx-key-mode-map "\C-z" nil)  
;; (define-key osx-key-mode-map "\C-z" 'ns-do-hide-emacs)       ; C-z to hide the application

;; in TTY (terminal) mode
(unless window-system   
  (normal-erase-is-backspace-mode nil)
  (set-face-inverse-video-p 'mode-line-inactive t)
  (define-key osx-key-mode-map "\C-z" 'suspend-emacs))

;; Appearance
(aquamacs-autoface-mode -1)                                     ; no mode-specific faces, everything in Monaco
(set-face-attribute 'mode-line nil :inherit 'unspecified)       ; show modeline in Monaco
;; (set-face-attribute 'echo-area nil :family 'unspecified)     ; show echo area in Monaco

;; Editing
;; (global-smart-spacing-mode -1)                               ; not on by default
;; (remove-hook 'text-mode-hook 'smart-spacing-mode)            ; do not use smart spacing in text modes
;; (global-visual-line-mode -1)                                 ; turn off Emacs 23 visual line
;; (cua-mode nil)
;; (transient-mark-mode nil)                                    ; (must switch off CUA mode as well for this to work)

(provide 'lch-aquamacs)
(message "~~ lch-aquamacs: done.")

;;; Local Vars.
;; Local Variables:
;; mode: emacs-lisp
;; mode: outline-minor
;; outline-regexp: ";;;;* "
;; End:
