(setq w3m-use-header-line-title t)
(setq w3m-view-this-url-new-session-in-background t)
(setq w3m-new-session-in-background t)
(setq w3m-favicon-use-cache-file t)                     
(setq w3m-show-graphic-icons-in-mode-line nil)          
(setq w3m-keep-arrived-urls 50000)                      
(setq w3m-keep-cache-size 1000)                         
(setq w3m-default-display-inline-images nil)            
(setq w3m-toggle-inline-images-permanently t)           
(setq w3m-enable-google-feeling-lucky nil)              
(setq w3m-use-filter t)                                 
(setq w3m-fb-mode t)                                    
(w3m-fb-mode 1)                                         
(setq w3m-edit-function (quote find-file-other-window)) 

(setq w3m-horizontal-shift-columns 1)