;;-*- coding:utf-8; mode:emacs-lisp; -*-
;; -*- mode: emacs-lisp -*-
;;; DIRED.EL
;;
;; Copyright (c) 2006-2013 Chao LU
;;
;; Author: Chao LU <loochao@gmail.com>
;; URL: http://www.princeton.edu/~chaol

;; This file is not part of GNU Emacs.

;;; Commentary:
;;; License:

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version 3
;; of the License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.


;; FIXME This file absorbed lots of code from lazycat need to be sorted.


;;; Require

(require 'dired-extension)             ;dired 的一些扩展
(require 'dired-sort)                  ;排序 dired 文件
(require 'dired-sort-menu)
(require 'dired-isearch)
(require 'dired-tar)                   ;在tar文件上按T打包或解包文件
(require 'dired-details)               ;Dired详细信息
(require 'dired-details+)              ;Dired详细消息切换
(require 'dired-single)                ;在Dired模式下用单一的Buffer打开以便于Buffer之间的切换
(require 'wdired)                      ;Dired 编辑模式
(require 'wdired-extension)            ;wdired 的扩展
(require 'xwl-util)                    ;To load xwl-shell-command-asynchronously etc.
(require 'dired-view)                  ;Dired中的文件名跳转
(require 'dired+)

;;; Setting

;; (setq dired-recursive-deletes 'top)

(setq dired-details-hidden-string "[...] ")            ;设置隐藏dired里面详细信息的字符串
(setq dired-listing-switches "-aluh")                  ;传给 ls 的参数
(setq directory-free-space-args "-Pkh")                ;目录空间选项
(add-hook 'dired-after-readin-hook 'dired-sort-method) ;先显示目录, 然后显示文件

;; Reload dired after creating a directory
(defadvice dired-create-directory (after revert-buffer-after-create activate)
  (revert-buffer))

;; Reload dired after quitting wdired
(defadvice wdired-abort-changes (after revert-buffer-after-abort activate)
  (revert-buffer))

;;; Util
;; Open current directory in Finder, Explorer, etc.
(define-key dired-mode-map (kbd "f")
  '(lambda ()
     (interactive)
     (let ((d (dired-current-directory)))
       (case window-system
         ((w32)
          (w32-shell-execute "open" d))
         ((ns mac)
          (xwl-shell-command-asynchronously (format "open -a Finder %s" d)))
         ((x)
          (xwl-shell-command-asynchronously (concat "nautilus --browser " d)))))))

;; Open current directory in a console/terminal
(define-key dired-mode-map (kbd "c")
  '(lambda ()
     (interactive)
     (let ((d (dired-current-directory)))
       (case window-system
         ((w32)
          (xwl-shell-command-asynchronously "start cmd.exe"))
         ((ns mac)
          (do-applescript (format "
tell application \"Terminal\"
  activate
  do script \"cd '%s'; bash\"
end tell" d)))
         ((x)
          (xwl-shell-command-asynchronously "gnome-terminal"))))))


(message "~~ lch-dired: done.")

;;; Binding
(lazy-set-key
 '(
   ("C-3" . copy-buffer-file-name-as-kill)     ;显示路径或名称
   ("/" . copy-buffer-file-name-as-kill)       ;显示路径或名称
   ("\\" . find-lisp-find-dired-pwd)           ;查找特定的lisp文件
   ("?" . dired-get-size)                      ;得到文件的大小
   ("," . dired-view-minor-mode-toggle)        ;字母输入导航模式
   ("h" . dired-next-subdir)                   ;下一个子目录
   ("i" . dired-details-toggle)
   ("I" . image-dired)                         ;打开浏览模式
   ("j" . dired-next-file-line)                ;下一行
   ("J" . dired-goto-file)                     ;跳到某个文件
   ("k" . dired-previous-file-line)            ;上一行
   ("l" . dired-prev-subdir)                   ;上一个子目录
   ("n" . dired-next-dirline)                  ;下一个目录
   ("O" . dired-do-moccur)                     ;搜索dired
   ("M-o" . dired-toggle-omit)                 ;切换忽略状态
   ("p" . dired-prev-dirline)                  ;上一个目录
   ("C-r" . dired-isearch-backward)            ;向前搜索
   ("ESC C-r" . dired-isearch-backward-regexp) ;向后正则表达式搜索
   ("s" . one-key-menu-dired-sort)             ;排序
   ("C-s" . dired-isearch-forward)             ;向后搜索
   ("ESC C-s" . dired-isearch-forward-regexp)  ;向前正则表达式搜索
   ("w" . wdired-change-to-wdired-mode)        ;切换到dired编辑模式   
   )
 dired-mode-map)

